<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título na barra de navegação -->
    <title>Good Mood - Seja bem-vindo</title>
    <!-- Ícone na barra de navegação -->
    <link rel="icon" href="./assets/icons/icon.ico" type="image/x-icon">
    <!-- Link para variáveis do css -->
    <link rel="stylesheet" href="./css/variables.css" type="text/css">
    <!-- Link para padronizar ou normalizar css -->
    <link rel="stylesheet" href="./css/normalize.css" type="text/css">
    <!-- Link para o estilo geral do css -->
    <link rel="stylesheet" href="./css/styles.css" type="text/css">
    <!-- Link para ícones do https://www.flaticon.com/ -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css' type="text/css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css'>
</head>
<body>
    <header id="cabecalho_pagina">
            <a href="#" id="logo_vertical">
                <img src="assets/images/logo_vertical.png" alt="Logo da ONG Good Mood">
            </a>

            <nav id="botoes_cabecalho">
                <a href="#" class="botao_cabecalho">Home</a>
                <a href="#" class="botao_cabecalho">Sobre nós</a>
                <a href="#" class="botao_cabecalho">Contato</a>
                <a href="#" id="botao_doar_cabecalho" class="botao_cabecalho">
                    <img src="assets/images/coracao_do_doar.png" id="coracao_do_doar">
                    <span>Doar</span>
                </a>
            </nav>
    </header>

    <main>

    </main>

    <!-- Rodapé -->
    <footer class="footer-site">
        <!-- Superior ou caixa newsller -->
        <div class="box-newsller">
            <div class="text-newsller">
                <h3>Um clique que espalha alegria!</h3>
                <p>Assine nossa newsletter e fique por dentro das visitas, eventos e projetos que espalham felicidade.</p>
            </div>
            
            <div class="form-newsller">
                <form action="#">
                    <div class="input-container">
                        <i class="fi fi-sr-envelope"></i>
                        <input type="email" name="emailInputNewsller" placeholder="Digite seu e-mail">
                    </div>

                    <div class="btn-container">
                        <input type="button" value="Inscreva-se">
                    </div>
                </form>
            </div>
        </div>

        <!-- Corpo do cabeçalho -->
        <div class="box-middle">
            <div class="box-content-text">
                <h4 class="title-footer-middle background-orange">Sobre nós</h4>
                <p class="box-text-middle">A Good Mood é uma ONG que espalha alegria e esperança por meio de arte, música e afeto. Nossa missão é transformar dias difíceis em momentos inesquecíveis.</p>
            </div>
            
            <div class="box-content-text">
                <h4 class="title-footer-middle background-blue">Ajuda</h4>
                <p class="box-text-middle">Descubra como apoiar nossos projetos e espalhar mais alegria pelo mundo:</p>
                <nav>
                    <ul>
                        <li><a href="./donate.html" target="_self" rel="next">Doe agora</a></li>
                        <li><a href="./contact.html" target="_self" rel="next">Contato</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="box-content-text">
                <h4 class="title-footer-middle background-yellow">Contatos</h4>
                <div class="box-text-contact">
                    <p>📍 Rua xxxxxxx, 1234 - São Paulo/SP</p>
                    <p><a href="contato@goodmood.com" target="_blank" rel="">📧 contato@goodmood.com</a></p>
                    <p>📞 (11) 99999-9999</p>
                </div>
            </div>
            
            <div class="box-content-icon">
                <div class="box-social-orange btn-grad">
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener">
                        <i class="fi fi-brands-instagram"></i>
                    </a>
                </div>

                <div class="box-social-blue">
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener">
                        <i class="fi fi-brands-facebook"></i>
                    </a>
                </div>
                
                <div class="box-social-yellow">
                    <a href="https://www.youtube.com/" target="_blank" rel="noopener">
                        <i class="fi fi-brands-youtube"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Copyright do cabeçalho -->
        <div class="copyright">
            <p>© 2025 Good Mood. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
<script src="js/main.js" type="text/js"></script>
</html>